{
  "name": "iitc-plugin-driving-route",
  "version": "0.1.0",
  "description": "Mobile-first IITC plugin for planning driving routes through selected portals.",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "check": "node --check dist/driving-route.user.js",
    "test": "npm run build && npm run check"
  },
  "keywords": [
    "iitc",
    "ingress",
    "plugin",
    "driving",
    "route"
  ],
  "author": "Mike Diehn",
  "license": "MIT"
}